# fastfood-soat-backstage-service

./: README.md
.github/workflows/: deploy.yaml  validation.yaml
app/: Dockerfile  pom.xml  sonar-project.properties
app/src/main/java/soat/fastfood/backstage/: Application.java
app/src/main/java/soat/fastfood/backstage/adapter/common/: Data.java  DataList.java  Error.java  ErrorMessage.java  Links.java  Meta.java
app/src/main/java/soat/fastfood/backstage/adapter/config/: ObjectMapperConfig.java  SqsConfig.java
app/src/main/java/soat/fastfood/backstage/adapter/inbound/api/: GlobalExceptionHandler.java  WorkOrderController.java
app/src/main/java/soat/fastfood/backstage/adapter/inbound/api/dto/: ErrorDto.java  UpdateWorkOrderStatusDto.java
app/src/main/java/soat/fastfood/backstage/adapter/inbound/sqs/: OrderConsumer.java
app/src/main/java/soat/fastfood/backstage/adapter/inbound/sqs/dto/: ReceivedOrder.java  ReceivedOrderItem.java
app/src/main/java/soat/fastfood/backstage/adapter/outbound/dynamodb/: WorkOrderDynamoDBAdapter.java
app/src/main/java/soat/fastfood/backstage/adapter/outbound/dynamodb/mapper/: WorkOrderDynamoDBMapper.java
app/src/main/java/soat/fastfood/backstage/adapter/outbound/dynamodb/model/: WorkOrderDynamoDB.java  WorkOrderItemDynamoDB.java
app/src/main/java/soat/fastfood/backstage/adapter/outbound/dynamodb/service/: WorkOrderDynamoDBService.java
app/src/main/java/soat/fastfood/backstage/adapter/outbound/sqs/: NotificationSqsAdapter.java  OrderStatusProducer.java
app/src/main/java/soat/fastfood/backstage/application/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
app/src/main/java/soat/fastfood/backstage/application/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
app/src/main/java/soat/fastfood/backstage/application/domain/utils/: IdUtils.java  InstantUtils.java
app/src/main/java/soat/fastfood/backstage/application/domain/validation/: Error.java  ValidationHandler.java  Validator.java
app/src/main/java/soat/fastfood/backstage/application/domain/workorder/: WorkOrder.java  WorkOrderID.java  WorkOrderItem.java  WorkOrderStatus.java  WorkOrderValidator.java
app/src/main/java/soat/fastfood/backstage/application/port/: NotificationPort.java  WorkOrderPort.java
app/src/main/java/soat/fastfood/backstage/application/usecase/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
app/src/main/java/soat/fastfood/backstage/application/usecase/create/: CreateWorkOrderCommand.java  CreateWorkOrderItemCommand.java  CreateWorkOrderUseCase.java  DefaultCreateWorkOrderUseCase.java
app/src/main/java/soat/fastfood/backstage/application/usecase/delete/: DefaultDeleteWorkOrderUseCase.java  DeleteWorkOrderCommand.java  DeleteWorkOrderUseCase.java
app/src/main/java/soat/fastfood/backstage/application/usecase/receiveorder/: DefaultReceiveWorkOrderUseCase.java  ReceiveWorkOrderCommand.java  ReceiveWorkOrderItemCommand.java  ReceiveWorkOrderUseCase.java
app/src/main/java/soat/fastfood/backstage/application/usecase/update/: DefaultUpdateWorkOrderUseCase.java  UpdateWorkOrderCommand.java  UpdateWorkOrderUseCase.java
app/src/main/resources/: application.yaml
app/src/test/java/soat/fastfood/backstage/: ApplicationTests.java
app/src/test/java/soat/fastfood/backstage/application/domain/exceptions/: DomainExceptionTest.java  InternalErrorExceptionTest.java  NotFoundExceptionTest.java  NotificationExceptionTest.java
app/src/test/java/soat/fastfood/backstage/application/usecase/create/: DefaultCreateWorkOrderUseCaseTest.java
app/src/test/java/soat/fastfood/backstage/application/usecase/delete/: DefaultDeleteWorkOrderUseCaseTest.java
app/src/test/java/soat/fastfood/backstage/application/usecase/update/: DefaultUpdateWorkOrderUseCaseTest.java
(+25 files in other folders)
