sonar.projectKey=SOAT-Project_fastfood-soat-backstage-service
sonar.organization=soat-project

sonar.projectName=fastfood-soat-backstage-service
sonar.projectVersion=1.0

# Java source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Test directories
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

# Source encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=25

# JaCoCo coverage report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions from analysis
sonar.exclusions=**/Dockerfile, \
                 **/*.md, \
                 **/*.yml, \
                 **/*.yaml, \
                 **/*.json, \
                 **/*.txt, \
                 **/resources/**/*.xml, \
                 **/resources/**/*.properties

# Exclusions from code coverage
sonar.coverage.exclusions=**/Application.java, \
                          **/config/**, \
                          **/dto/**, \
                          **/model/**

# Test exclusions from coverage (all test files)
sonar.test.exclusions=src/test/**/*

# Exclude tests from duplication analysis
sonar.cpd.exclusions=src/test/**/*

# SCM settings
sonar.scm.exclusions.disabled=true
